# JobSeeker

./: README.md  sonar-project.properties
.github/ISSUE_TEMPLATE/: unit-tets.md  user-story.md
.github/workflows/: build.yml
JobSeeker/: JobSeeker.sln
JobSeeker/JobSeeker.BLL/: JobSeeker.BLL.csproj
JobSeeker/JobSeeker.BLL/DTO/Site/: SiteDTO.cs
JobSeeker/JobSeeker.BLL/DTO/Vacancy/: VacancyDTO.cs  VacancyShortDTO.cs
JobSeeker/JobSeeker.BLL/Mapping/Site/: SiteProfile.cs
JobSeeker/JobSeeker.BLL/Mapping/Vacancy/: VacancyProfile.cs
JobSeeker/JobSeeker.BLL/MediatR/ResultVariations/: NullResult.cs
JobSeeker/JobSeeker.BLL/MediatR/Vacancy/GetAll/: GetAllVacanciesHandler.cs  GetAllVacanciesQuery.cs
JobSeeker/JobSeeker.BLL/MediatR/Vacancy/GetAllTodayBySiteId/: GetAllTodayVacanciesBySiteIdHandler.cs  GetAllTodayVacanciesBySiteIdQuery.cs
JobSeeker/JobSeeker.BLL/Services/CasheServices/: IVacancyCacheService.cs  VacancyCasheService.cs
JobSeeker/JobSeeker.BLL/Services/Comparer/: VacancyComparer.cs
JobSeeker/JobSeeker.BLL/Services/DataConverter/: StringDateConverter.cs
JobSeeker/JobSeeker.BLL/Services/NewVacanciesMonitor/: VacanciesMonitor.cs
JobSeeker/JobSeeker.BLL/Services/Parsers/: DjiniParser.cs  Parser.cs
JobSeeker/JobSeeker.BLL/Services/Parsers/Base/: IParser.cs  Parser.cs
JobSeeker/JobSeeker.BLL/Services/VacanciesMonitors/: VacanciesMonitor.cs
JobSeeker/JobSeeker.DAL/: JobSeeker.DAL.csproj
JobSeeker/JobSeeker.DAL/Migrations/: 20230527103855_InitialCreate.Designer.cs  20230527103855_InitialCreate.cs  20230617143024_InitialCreate.Designer.cs  20230617143024_InitialCreate.cs  20230705134639_InitialCreate.Designer.cs  20230705134639_InitialCreate.cs  JobSeekerDbContextModelSnapshot.cs
JobSeeker/JobSeeker.DAL/Persistence/: JobSeekerDbContext.cs
JobSeeker/JobSeeker.Tests/: JobSeeker.Tests.csproj  UnitTest1.cs
JobSeeker/JobSeeker.WebApi/: JobSeeker.WebApi.csproj  Program.cs  appsettings.Local.json  appsettings.json
JobSeeker/JobSeeker.WebApi/Controllers/: BaseApiController.cs
JobSeeker/JobSeeker.WebApi/Controllers/Vacancy/: VacancyController.cs
JobSeeker/JobSeeker.WebApi/Extensions/: ConfigureHostBuilderExtensions.cs  SeedDataExtension.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
JobSeeker/JobSeeker.WebApi/Utils/: StringDateConverter.cs
(+13 files in other folders)
